[req]
distinguished_name = local_cms
x509_extensions = v3_req
prompt = no
[local_cms]
C = US
ST = IL
L = Bartlett
O = jsHarmony
OU = IT
CN = localhost
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost