/* raleway-regular - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('raleway-v14-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Raleway'), local('Raleway-Regular'),
       url('raleway-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('raleway-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('raleway-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('raleway-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('raleway-v14-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* raleway-600 - latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url('raleway-v14-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Raleway Bold'), local('Raleway-Bold'),
       url('raleway-v14-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('raleway-v14-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('raleway-v14-latin-600.woff') format('woff'), /* Modern Browsers */
       url('raleway-v14-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('raleway-v14-latin-600.svg#Raleway') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-regular - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('source-sans-pro-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
       url('source-sans-pro-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro-v13-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro-v13-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* source-sans-pro-600 - latin */
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('source-sans-pro-v13-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
       url('source-sans-pro-v13-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('source-sans-pro-v13-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('source-sans-pro-v13-latin-600.woff') format('woff'), /* Modern Browsers */
       url('source-sans-pro-v13-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('source-sans-pro-v13-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
}
/* Material-Icons */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('Material-Icons-Regular.eot'); /* IE9 Compat Modes */
  src: local('Material Icons'), local('Material-Icons-Regular'),
    url('Material-Icons-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('Material-Icons-Regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('Material-Icons-Regular.woff') format('woff'), /* Modern Browsers */
    url('Material-Icons-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('Material-Icons-Regular.svg#MaterialIcons') format('svg'); /* Legacy iOS */
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}